# jmix-petclinic-2

./: README.md  build.gradle  jmix-studio.xml
selenoid/: docker-compose.yml
selenoid/config/: browsers.json
src/main/java/io/jmix/petclinic/security/: UserManagementRole.java
src/main/resources/: application.properties
src/test/java/pages/: LoginPage.java  Pets.java  SideMenu.java
src/test/java/tests/: TestBase.java
src/test/java/tests/api/: RATest.java
src/test/java/tests/petclinic/: LoginTest.java  PetsTest.java  RestApiTests.java
src/test/java/utils/: DateTimeUtils.java  DbHelper.java  ReadConfig.java  RestApiJMix.java  TestData.java
src/test/resources/: conf.xml  testdata.xml  testng.xml
